<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falco.Htmx" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Falco/Falco.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Htmx.fs" />
  </ItemGroup>
</Project>
