# Falco

./: Build.ps1  CHANGELOG.md  Falco.Examples.sln  Falco.sln  README.md  global.json
.github/workflows/: build.yml  pages.yml
docs/: index.html  style.css
docs/docs/: authentication.html  cross-site-request-forgery.html  deployment.html  example-basic-rest-api.html  example-dependency-injection.html  example-external-view-engine.html  example-hello-world-mvc.html  example-hello-world.html  example-htmx.html  example-open-api.html  get-started.html  host-configuration.html  index.html  markup.html  migrating-from-v4-to-v5.html  request.html  response.html  routing.html
documentation/: authentication.md  cross-site-request-forgery.md  deployment.md  example-basic-rest-api.md  example-dependency-injection.md  example-external-view-engine.md  example-hello-world-mvc.md  example-hello-world.md  example-htmx.md  example-open-api.md  get-started.md  host-configuration.md  markup.md  migrating-from-v4-to-v5.md  migrating-from-v5-to-v6.md  readme.md  response.md  routing.md
examples/: Falco.Examples.sln  Falco.Examples.sln.sln
examples/BasicRestApi/: BasicRestApi.fs  BasicRestApi.fsproj
examples/BasicRestApiEvolved/: appsettings.json
examples/DependencyInjection/: DependencyInjection.fsproj
examples/ExternalViewEngine/: ExternalViewEngine.fs  ExternalViewEngine.fsproj
examples/HelloWorld/: HelloWorld.fsproj
examples/Htmx/: Htmx.fs  Htmx.fsproj
examples/OpenApi/: OpenApi.fs  OpenApi.fsproj
site/: Falco.Site.sln  Site.fs  Site.fsproj
src/Falco/: Falco.fsproj  (+9 more)
(+16 files in other folders)
