<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco.Markup" Version="1.*" />
    <PackageReference Include="Markdig" Version="0.*" />
  </ItemGroup>

</Project>
